Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=FRM_Usuarios.frm
Module=FCN_DbConn; FCN_DbConn.bas
Module=FCN_NumLetras; FCN_NumLetras.bas
Module=FCN_Variables; FCN_Variables.bas
Form=FRM_Productos.frm
Form=FRM_Menu.frm
Form=FRM_Acceso.frm
Form=CAT_Marca.frm
Form=CAT_Tipo.frm
Form=FRM_Clientes.frm
Form=FRM_DatosSuc.frm
Form=FRM_Servicios.frm
Module=FCN_Scroll; FCN_Scroll.bas
Module=FCN_Cam; FCN_Cam.bas
Form=FRM_Asistencias.frm
Form=TopForm_Asistencia.frm
Module=FCN_Transparencia; FCN_Transparencia.bas
Form=BUSQ_Usuarios.frm
Form=MDI_Operaciones.frm
Form=MDIC_Operaciones.frm
Form=BUSQ_ProdSer.frm
Form=FRM_Cobro.frm
Form=FRM_Caja.frm
Form=MDIC_OperTickets.frm
Form=CONF_Ticket.frm
Module=FCN_tICKET; FCN_Ticket.bas
Form=CAT_Periodos.frm
Module=FCN_Barras; FCN_Barras.bas
Form=CAT_Etiquetas.frm
Form=PRINT_Etiquetas.frm
Designer=Report_CajaGral.Dsr
Form=PRINT_Impresora.frm
Form=CAT_Pagos.frm
Form=FRM_Usuarios_Pagos.frm
Form=FRM_PagosUsuarios.frm
Form=CAT_Membresias.frm
Form=FRM_AsignMembresia.frm
Form=ADD_Cliente.frm
Form=CAT_Paquetes.frm
Module=FCN_Huella; FCN_Huella.bas
Form=ADD_HuellaDig.frm
Form=FRM_ConsumoInterno.frm
Form=FRM_Gastos.frm
Module=FCN_Export; export.bas
Form=FRM_Agenda.frm
Class=clss_EnvioMail; clss_EnvioMail.cls
Module=FCN_EnviandoMail; FCN_EnviandoMail.bas
Form=FRM_AgendaCita.frm
Form=FRM_Permisos.frm
Form=FRM_Apartados.frm
Form=FRM_Cambios.frm
Module=BordesText; BordesText.bas
Form=cat_Provedores.frm
Class=clss_ToolTipText; clss_ToolTipText.cls
Form=FRM_TrasLados.frm
Form=CAT_TipoPresetacion.frm
Form=FRM_Mensajes.frm
Form=FRM_PuntosMone.frm
Form=FRM_HistoProd.frm
Form=FRM_HistoClie.frm
Module=FCN_PERMISOS; FCN_PERMISOS.bas
Form=CAT_Pedidos.frm
Form=RPT_RrtMain.frm
Form=CAT_PreciosClientes.frm
Form=FRM_Membresias.frm
Form=FRM_Monederos.frm
Module=FCN_FRMCierre; FCN_FRMCierre.bas
Form=FRM_Seguimiento.frm
Form=MDIC_Operaciones2.frm
Form=FRM_OperTouch.frm
Form=FRM_Identificador.frm
Form=BUSQ_ProdTouch.frm
Form=FRM_CambiaCantidad.frm
Form=FRM_NotaProducto.frm
Module=FCN_MoveMouse; FCN_MoveMouse.bas
Form=FRM_MoveMesa.frm
Form=FRM_HistoVentas.frm
Form=FRM_Teclado.frm
Form=FRM_Inventario.frm
Form=FRM_Cancelar.frm
Form=FRM_AgendaCita2.frm
IconForm="FRM_Menu"
Startup="FRM_Acceso"
HelpFile=""
Title="AuxsSis"
ExeName32="AuxsSis.exe"
Command32=""
Name="auxSis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=365
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
