FRM_Usuarios = 52, 52, 900, 494, C, 130, 130, 1009, 564, C
FCN_DbConn = 26, 26, 894, 460, C
FCN_NumLetras = 130, 130, 992, 572, C
FCN_Variables = 0, 0, 872, 442, C
FRM_Productos = 0, 0, 887, 442, C, 156, 156, 1035, 590, C
FRM_Menu = 52, 52, 931, 486, C, 26, 26, 905, 460, C
FRM_Acceso = 25, 52, 997, 425, C, 130, 130, 1009, 564, C
CAT_Marca = 26, 26, 985, 407, C, 0, 0, 879, 434, C
CAT_Tipo = 208, 208, 1039, 650, C, 26, 26, 905, 460, C
FRM_Clientes = 26, 26, 988, 407, C, 52, 52, 931, 486, C
FRM_DatosSuc = 130, 130, 1114, 511, C, 78, 78, 957, 512, C
FRM_Servicios = 0, 0, 872, 442, C, 104, 104, 983, 538, C
FCN_Scroll = 0, 0, 0, 0, C
FCN_Cam = 0, 0, 0, 0, C
FRM_Asistencias = 52, 52, 939, 494, C, 130, 130, 1009, 564, C
TopForm_Asistencia = 0, 0, 0, 0, C, 156, 156, 1035, 590, C
FCN_Transparencia = 0, 0, 0, 0, C
BUSQ_Usuarios = 26, 26, 890, 468, C, 182, 182, 1061, 616, C
MDI_Operaciones = 125, 92, 1004, 526, C, 130, 130, 1009, 564, C
MDIC_Operaciones = 52, 52, 931, 486, C, 104, 104, 983, 538, C
BUSQ_ProdSer = 182, 182, 996, 624, C, 0, 0, 879, 434, C
FRM_Cobro = 26, 26, 929, 460, C, 26, 26, 905, 460, C
FRM_Caja = 26, 26, 998, 399, C, 52, 52, 931, 486, C
MDIC_OperTickets = 156, 156, 1020, 598, C, 78, 78, 957, 512, C
CONF_Ticket = 0, 0, 0, 0, C, 104, 104, 983, 538, C
FCN_tICKET = 110, 50, 989, 484, C
CAT_Periodos = 0, 0, 0, 0, C, 130, 130, 1009, 564, C
FCN_Barras = 0, 0, 0, 0, C
CAT_Etiquetas = 0, 0, 0, 0, C, 156, 156, 1035, 590, C
PRINT_Etiquetas = 0, 0, 0, 0, C, 182, 182, 1061, 616, C
Report_CajaGral = 0, 0, 0, 0, C, 104, 104, 1470, 872, C
PRINT_Impresora = 130, 130, 978, 572, C, 0, 0, 879, 434, C
CAT_Pagos = -3, 108, 961, 481, C, 26, 26, 905, 460, C
FRM_Usuarios_Pagos = 175, 175, 1063, 708, C, 52, 52, 931, 486, C
FRM_PagosUsuarios = 52, 52, 923, 486, C, 78, 78, 957, 512, C
CAT_Membresias = 52, 52, 916, 494, C, 104, 104, 983, 538, C
FRM_AsignMembresia = 0, 0, 0, 0, C, 130, 130, 1009, 564, C
ADD_Cliente = 78, 78, 919, 520, C, 156, 156, 1035, 590, C
CAT_Paquetes = 0, 0, 0, 0, C, 182, 182, 1061, 616, C
FCN_Huella = 0, 0, 0, 0, C
ADD_HuellaDig = 130, 130, 994, 572, C, 208, 208, 1087, 642, C
FRM_ConsumoInterno = 78, 78, 950, 520, C, 0, 0, 879, 434, C
FRM_Gastos = 78, 78, 965, 520, C, 26, 26, 905, 460, C
FCN_Export = 78, 78, 942, 520, C
FRM_Agenda = 130, 130, 1002, 572, C, 52, 52, 931, 486, C
clss_EnvioMail = 78, 78, 926, 520, C
FCN_EnviandoMail = 78, 78, 942, 520, C
FRM_AgendaCita = 104, 104, 968, 546, C, 78, 78, 957, 512, C
FRM_Permisos = 78, 78, 919, 520, C, 104, 104, 983, 538, C
FRM_Apartados = 52, 52, 313, 282, C, 130, 130, 1009, 564, C
FRM_Cambios = 156, 156, 1028, 598, C, 156, 156, 1035, 590, C
BordesText = 0, 0, 0, 0, C
CAT_Provedores = 0, 0, 0, 0, C, 182, 182, 1061, 616, C
clss_ToolTipText = 0, 0, 0, 0, C
FRM_TrasLados = 182, 182, 1054, 624, C, 208, 208, 1087, 642, C
CAT_TipoPresetacion = 0, 0, 0, 0, C, 0, 0, 879, 434, C
FRM_Mensajes = 0, 0, 0, 0, C, 26, 26, 905, 460, C
FRM_PuntosMone = 0, 0, 0, 0, C, 52, 52, 931, 486, C
FRM_HistoProd = 182, 182, 1087, 624, C, 78, 78, 957, 512, C
FRM_HistoClie = 26, 26, 933, 407, C, 104, 104, 983, 538, C
FCN_PERMISOS = 130, 130, 939, 572, C
CAT_Pedidos = 101, 110, 973, 552, C, 130, 130, 1009, 564, C
RPT_RrtMain = 0, 0, 0, 0, C, 156, 156, 1035, 590, C
CAT_PreciosClientes = 0, 0, 0, 0, C, 182, 182, 1061, 616, C
FRM_Membresias = 52, 52, 916, 494, C, 208, 208, 1087, 642, C
FRM_Monederos = 0, 0, 0, 0, C, 0, 0, 879, 434, C
FCN_FRMCierre = 130, 130, 1008, 572, C
FRM_Seguimiento = 0, 0, 0, 0, C, 26, 26, 905, 460, C
MDIC_Operaciones2 = 0, 0, 872, 442, C, 52, 52, 931, 486, C
FRM_OperTouch = 52, 52, 883, 494, C, 78, 78, 957, 512, C
FRM_Identificador = 130, 130, 994, 572, C, 104, 104, 983, 538, C
BUSQ_ProdTouch = 124, 125, 988, 567, C, 130, 130, 1009, 564, C
FRM_CambiaCantidad = 78, 78, 965, 520, C, 156, 156, 1035, 590, C
FRM_NotaProducto = 75, 158, 962, 600, C, 182, 182, 1061, 616, C
FCN_MoveMouse = 0, 0, 0, 0, C
FRM_MoveMesa = 0, 0, 0, 0, C, 26, 26, 915, 468, C
FRM_HistoVentas = 156, 156, 1061, 598, C, 78, 78, 983, 520, C
FRM_Teclado = 208, 208, 1070, 690, C, 26, 26, 888, 468, C
FRM_Inventario = 0, 0, 809, 442, C, 26, 26, 835, 468, C
FRM_Cancelar = 52, 52, 893, 494, C, 26, 26, 867, 468, C
FRM_AgendaCita2 = 26, 26, 867, 468, C, 208, 208, 1049, 650, C
